// .collab-list{
//   margin-bottom: 30px;
//   margin-top: 30px;
//   .collab{
//     >a{
//       text-decoration: none;
//       color: $preset-color-white;
//     }
//     .card{
//       box-shadow: 0px 2px 8px rgb(0,0,0,0.2);
//     }
//   }
// }

.collab-wrapper, h1{
  max-width: 800px;
  justify-content: center;
  align-items: center;
  text-align: center;
}


h1{
  color: $preset-color-white;
}

/* ----- GRID FORMAT ------------------------------------------------ */

@media (min-width: 400px){
  .collab-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .card{
      width: calc(100% / 3 - 20px);
      margin-bottom: 30px;
      background-color: white;
      padding: 10px;
      border-radius: 8px;
      .card-header{
        margin-bottom: 15px;
        color: black;
      }
      .card-image{
        img{
          max-width: 100%;
        }
      }
    }
  }
  // justify-content: center;
  // align-items: center;
  // padding: 0px 50px;
}


// .grid {
//   display: flex; 
//   flex-direction: row;
//   flex-wrap: wrap;
//   align-items: center; 
//   justify-content: center;
//   height: 100%;
//   width: 600px;
//   font-size: x-small;
// }

// .grid div {
//   height: 33px; 
//   width: 33px;
//   flex-grow: 1;
//   color: white;
// }